COMPOSE_PROJECT_NAME=inkblog
TZ=Asia/Shanghai

WEB_PORT=8080
MYSQL_PORT=3306
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=12345.Zmj
MYSQL_DATABASE=inkblog
MYSQL_USER=inkblog
MYSQL_PASSWORD=12345.Zmj

NOTIFICATION_SERVICE_TOKEN=inkblog-notification-prod-token
SERVICE_CONTROL_TOKEN=inkblog-service-control-prod-token
CORE_CONTROL_PORT=13170
DEPLOY_PUSH_TOKEN=12345.Zmj
DEPLOY_RELEASE_ROOT=/app/release


GH_RELEASE_REPO=Dirinkbottle/InkBlog
GH_RELEASE_TAG=deploy-latest
GH_RELEASE_PROXY_PREFIX=https://gh-proxy.org
# 可选：手动指定完整下载基址（不填则自动拼）
